{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:50850/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaTecnicaConection": "Server=localhost;Port=5432;Database=PruebaTecnicaDB;User Id=postgres;Password=admin;"
  }

}
